# wxprocurementpoc

./: pom.xml
src/main/java/com/infosys/mock/: MockApplication.java
src/main/java/com/infosys/mock/controller/: MockController.java
src/main/java/com/infosys/mock/dto/: MockDTO.java
src/main/java/com/infosys/mock/entity/: Mock.java
src/main/java/com/infosys/mock/exception/: MockException.java
src/main/java/com/infosys/mock/service/: MockServiceImpl.java
src/main/java/com/infosys/mock/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/test/java/com/infosys/demand/: DemandMsApplicationTests.java
